{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=UsedClothingDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "DonationSystemSuperSecretKey2026",
    "Issuer": "DonationApi",
    "Audience": "DonationClient"
  },
  "GHN": {
    "Key": "81cf5cbe-64f4-11f1-a973-aee5264794df",
    "Endpoint": "https://dev-online-gateway.ghn.vn/shiip/public-api/v2/"
  }
}
